set -g status-keys vi
set -g mode-keys vi
set -g status off

set -g prefix M-a;

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi i send-keys -X cancel

bind-key -r [ copy-mode
bind-key -r ? copy-mode \; command-prompt -T search -p "(search up)" { send-keys -X search-backward "%%" }
bind-key -r / copy-mode \; command-prompt -T search -p "(search down)" { send-keys -X search-forward "%%" }

bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
    'send -Mt=' 'if-shell -t= "#{?alternate_on,true,false} || \
        echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
    "send -t= Up Up Up" "copy-mode -t="'

bind-key -T root WheelDownPane \
    if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' 'if-shell -t= "#{?alternate_on,true,false} || \
        echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
    "send -t= Down Down Down" "send -Mt="'

bind -n MouseDrag1Pane \
    if-shell "$is_vim" {
        send-keys -M
    } {
        if -Ft= '#{mouse_any_flag}' \
            'if -Ft= \"#{pane_in_mode}\" \
                \"copy-mode -eM\" \
                \"send-keys -M\"' \
        'copy-mode -eM'
    }
# vim: ft=tmux
