source-file ~/.config/tmux/common.conf

unbind C-b
set -g prefix M-a;

setenv -g -F TMUX_NESTED true;

set-option -g status-right "";
set -g pane-border-status top;

bind -n M-1 run-shell "~/.config/tmux/scripts/select-window.sh 1" ;
bind -n M-2 run-shell "~/.config/tmux/scripts/select-window.sh 2";
bind -n M-3 run-shell "~/.config/tmux/scripts/select-window.sh 3";
bind -n M-4 run-shell "~/.config/tmux/scripts/select-window.sh 4";
bind -n M-5 run-shell "~/.config/tmux/scripts/select-window.sh 5";
bind -n M-6 run-shell "~/.config/tmux/scripts/select-window.sh 6";
bind -n M-7 run-shell "~/.config/tmux/scripts/select-window.sh 7";
bind -n M-8 run-shell "~/.config/tmux/scripts/select-window.sh 8";
bind -n M-9 run-shell "~/.config/tmux/scripts/select-window.sh 9";
bind -n M-0 run-shell "~/.config/tmux/scripts/select-window.sh 10";
bind -n M-! run-shell "~/.config/tmux/scripts/move-pane.sh 1";
bind -n M-@ run-shell "~/.config/tmux/scripts/move-pane.sh 2";
bind -n M-# run-shell "~/.config/tmux/scripts/move-pane.sh 3";
bind -n M-$ run-shell "~/.config/tmux/scripts/move-pane.sh 4";
bind -n M-% run-shell "~/.config/tmux/scripts/move-pane.sh 5";
bind -n M-^ run-shell "~/.config/tmux/scripts/move-pane.sh 6";
bind -n M-& run-shell "~/.config/tmux/scripts/move-pane.sh 7";
bind -n M-* run-shell "~/.config/tmux/scripts/move-pane.sh 8";
bind -n M-( run-shell "~/.config/tmux/scripts/move-pane.sh 9";
bind -n M-) run-shell "~/.config/tmux/scripts/move-pane.sh 10";

