source-file ~/.config/tmux/common.conf

unbind C-b
set -g prefix M-Space;

set-option -g status-right "\
#(~/.config/tmux/scripts/tmux-battery.sh)\
#[fg=colour246, bg=colour0] %b %d %y |\
#[fg=colour3] %H:%M  \
#[fg=colour248, bg=colour239]";

set -g pane-border-status top;

set -g allow-passthrough all

# vim: ft=tmux
